server {
    listen 1689;
    listen [::]:1689 ipv6only=on;
    set $kms_dir '/kms-server';

    location /assets {
        root $kms_dir;
    }

    location / {
        set $query_param $query_string;
        if ($http_user_agent ~* (curl|wget)) {
            set $query_param $query_param&cli=true;
        }
        include kms_params;
        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_param QUERY_STRING $query_param;
        fastcgi_param SCRIPT_FILENAME $kms_dir/src/Route.php;
    }
}
