server {
    listen 1689;
    listen [::]:1689 ipv6only=on;
    root /kms-server;

    location / {
        set $query_param $query_string;
        if ($http_user_agent ~* (curl|wget)) {
            set $query_param $query_param&cli=true;
        }
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param QUERY_STRING $query_param;
        fastcgi_param SCRIPT_FILENAME /kms-server/src/Route.php;
    }

    location /assets {}
}
