server {
    listen 1689;
    listen [::]:1689 ipv6only=on;

    location /assets {
        root /kms-server;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm.sock;
        if ($http_user_agent ~* (curl|wget)) {
            set $cli_mode "true";
        }
        fastcgi_param KMS_CLI $cli_mode;
        fastcgi_param SCRIPT_FILENAME /kms-server/src/Route.php;
    }
}
