user nginx;
pcre_jit on;
pid /run/nginx.pid;

worker_processes auto;
include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/kms.conf;
}
