user nginx;
pcre_jit on;
pid /run/nginx.pid;
worker_processes auto;
error_log /dev/stdout warn;
include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format access '[$time_iso8601] $remote_addr -> $scheme://$host - "$request"'
                      ' -> ($status) ↑$request_length ↓$bytes_sent {$http_user_agent}';
    access_log /dev/stdout access;
    include /etc/nginx/mime.types;
    include /etc/nginx/kms.conf;
}
